<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign>
            <dmdesignskill skill="tw.colors">
                <dmcolor key="gray" color="rgba(107,114,128,1)" shade-50="rgba(249,250,251,1)" shade-100="rgba(243,244,246,1)" shade-200="rgba(229,231,235,1)" shade-300="rgba(209,213,219,1)" shade-400="rgba(156,163,175,1)" shade-500="rgba(107,114,128,1)" shade-600="rgba(75,85,99,1)" shade-700="rgba(55,65,81,1)" shade-800="rgba(31,41,55,1)" shade-900="rgba(17,24,39,1)"/>
                <dmcolor key="red" color="rgba(239,68,68,1)" shade-50="rgba(254,242,242,1)" shade-100="rgba(254,226,226,1)" shade-200="rgba(254,202,202,1)" shade-300="rgba(252,165,165,1)" shade-400="rgba(248,113,113,1)" shade-500="rgba(239,68,68,1)" shade-600="rgba(220,38,38,1)" shade-700="rgba(185,28,28,1)" shade-800="rgba(153,27,27,1)" shade-900="rgba(127,29,29,1)"/>
                <dmcolor key="yellow" color="rgba(245,158,11,1)" shade-50="rgba(255,251,235,1)" shade-100="rgba(254,243,199,1)" shade-200="rgba(253,230,138,1)" shade-300="rgba(252,211,77,1)" shade-400="rgba(251,191,36,1)" shade-500="rgba(245,158,11,1)" shade-600="rgba(217,119,6,1)" shade-700="rgba(180,83,9,1)" shade-800="rgba(146,64,14,1)" shade-900="rgba(120,53,15,1)"/>
                <dmcolor key="green" color="rgba(16,185,129,1)" shade-50="rgba(236,253,245,1)" shade-100="rgba(209,250,229,1)" shade-200="rgba(167,243,208,1)" shade-300="rgba(110,231,183,1)" shade-400="rgba(52,211,153,1)" shade-500="rgba(16,185,129,1)" shade-600="rgba(5,150,105,1)" shade-700="rgba(4,120,87,1)" shade-800="rgba(6,95,70,1)" shade-900="rgba(6,78,59,1)"/>
                <dmcolor key="blue" color="rgba(59,130,246,1)" shade-50="rgba(239,246,255,1)" shade-100="rgba(219,234,254,1)" shade-200="rgba(191,219,254,1)" shade-300="rgba(147,197,253,1)" shade-400="rgba(96,165,250,1)" shade-500="rgba(59,130,246,1)" shade-600="rgba(37,99,235,1)" shade-700="rgba(29,78,216,1)" shade-800="rgba(30,64,175,1)" shade-900="rgba(30,58,138,1)"/>
                <dmcolor key="indigo" color="rgba(99,102,241,1)" shade-50="rgba(238,242,255,1)" shade-100="rgba(224,231,255,1)" shade-200="rgba(199,210,254,1)" shade-300="rgba(165,180,252,1)" shade-400="rgba(129,140,248,1)" shade-500="rgba(99,102,241,1)" shade-600="rgba(79,70,229,1)" shade-700="rgba(67,56,202,1)" shade-800="rgba(55,48,163,1)" shade-900="rgba(49,46,129,1)"/>
                <dmcolor key="purple" color="rgba(139,92,246,1)" shade-50="rgba(245,243,255,1)" shade-100="rgba(237,233,254,1)" shade-200="rgba(221,214,254,1)" shade-300="rgba(196,181,253,1)" shade-400="rgba(167,139,250,1)" shade-500="rgba(139,92,246,1)" shade-600="rgba(124,58,237,1)" shade-700="rgba(109,40,217,1)" shade-800="rgba(91,33,182,1)" shade-900="rgba(76,29,149,1)"/>
                <dmcolor key="pink" color="rgba(236,72,153,1)" shade-50="rgba(253,242,248,1)" shade-100="rgba(252,231,243,1)" shade-200="rgba(251,207,232,1)" shade-300="rgba(249,168,212,1)" shade-400="rgba(244,114,182,1)" shade-500="rgba(236,72,153,1)" shade-600="rgba(219,39,119,1)" shade-700="rgba(190,24,93,1)" shade-800="rgba(157,23,77,1)" shade-900="rgba(131,24,67,1)"/>
                <dmcolor key="primary" color="rgb(131,187,31)" shade-50="#f1f6eb" shade-100="#e0eccb" shade-200="#cfe2ac" shade-300="#bed98c" shade-400="#abcf6c" shade-500="#98c54a" shade-600="rgb(131,187,31)" shade-700="#78ab1c" shade-800="#6d9c1a" shade-900="#628c17" shade-950="#587d15" shade-DEFAULT="#4e6f12"/>
                <dmcolor key="secondary" color="rgb(47,130,14)" shade-50="#ecf0eb" shade-100="#cedec6" shade-200="#b0cba2" shade-300="#92b97f" shade-400="#74a75c" shade-500="#549439" shade-600="rgb(47,130,14)" shade-700="#2b770d" shade-800="#276c0c" shade-900="#23620b" shade-950="#205709" shade-DEFAULT="#1c4d08"/>
                <dmcolor key="tertiary" color="rgb(197,208,144)" shade-50="#f7f9f2" shade-100="#eff2e1" shade-200="#e7ebd1" shade-300="#dfe4c0" shade-400="#d6ddb0" shade-500="#ced7a0" shade-600="rgb(197,208,144)" shade-700="#b4be84" shade-800="#a4ad78" shade-900="#949c6c" shade-950="#848b61" shade-DEFAULT="#757b55"/>
                <dmcolor key="neutral" color="#000000" shade-50="#ebebeb" shade-100="#b7b7b7" shade-200="#868686" shade-300="#585858" shade-400="#2d2d2d" shade-500="#000000" shade-600="#000000" shade-700="#000000" shade-800="#000000" shade-900="#000000" shade-950="#000000" shade-DEFAULT="#000000"/>
                <dmcolor key="success" color="#2e7d32" shade-50="#ecf0ec" shade-100="#cdddcb" shade-200="#aec9ab" shade-300="#90b68c" shade-400="#71a36d" shade-500="#519050" shade-600="#2e7d32" shade-700="#2a722e" shade-800="#26682a" shade-900="#235e26" shade-950="#1f5422" shade-DEFAULT="#519050"/>
                <dmcolor key="warning" color="#ed6c02" shade-50="#fcefeb" shade-100="#ffd9c7" shade-200="#ffc4a4" shade-300="#ffae7f" shade-400="#fb985c" shade-500="#f58238" shade-600="#ed6c02" shade-700="#d96302" shade-800="#c55a02" shade-900="#b25102" shade-950="#9f4801" shade-DEFAULT="#f58238"/>
                <dmcolor key="error" color="#d32f2f" shade-50="#f9ecec" shade-100="#f9cfca" shade-200="#f6b2a9" shade-300="#f19488" shade-400="#e97669" shade-500="#df564c" shade-600="#d32f2f" shade-700="#c12b2b" shade-800="#b02727" shade-900="#9e2323" shade-950="#8d2020" shade-DEFAULT="#df564c"/>
                <dmcolor key="info" color="#0288d1" shade-50="#ebf1f9" shade-100="#d0dff2" shade-200="#b4ccec" shade-300="#96bbe5" shade-400="#76a9df" shade-500="#5098d8" shade-600="#0288d1" shade-700="#027cbf" shade-800="#0271ae" shade-900="#02669d" shade-950="#015b8c" shade-975="#015989" shade-DEFAULT="#5098d8"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_1="&quot;Times New Roman&quot;, Times, serif" family_2="Inter"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0" image="https://images.unsplash.com/photo-1593679916468-851527f3ee27?crop=entropy&cs=srgb&fm=jpg&ixid=M3wyMDkyMnwwfDF8c2VhcmNofDN8fG5hdHVyZSUyMGdyZWVufGVufDB8fHx8MTY5NDUyOTM2NHww&ixlib=rb-4.0.3&q=85" selector=".poster"></dmdesignskill>
        </dmdesign>
        <dmdesign active>
            <dmdesignskill skill="tw.colors">
                <dmcolor key="gray" color="rgba(107,114,128,1)" shade-50="rgba(249,250,251,1)" shade-100="rgba(243,244,246,1)" shade-200="rgba(229,231,235,1)" shade-300="rgba(209,213,219,1)" shade-400="rgba(156,163,175,1)" shade-500="rgba(107,114,128,1)" shade-600="rgba(75,85,99,1)" shade-700="rgba(55,65,81,1)" shade-800="rgba(31,41,55,1)" shade-900="rgba(17,24,39,1)"/>
                <dmcolor key="red" color="rgba(239,68,68,1)" shade-50="rgba(254,242,242,1)" shade-100="rgba(254,226,226,1)" shade-200="rgba(254,202,202,1)" shade-300="rgba(252,165,165,1)" shade-400="rgba(248,113,113,1)" shade-500="rgba(239,68,68,1)" shade-600="rgba(220,38,38,1)" shade-700="rgba(185,28,28,1)" shade-800="rgba(153,27,27,1)" shade-900="rgba(127,29,29,1)"/>
                <dmcolor key="yellow" color="rgba(245,158,11,1)" shade-50="rgba(255,251,235,1)" shade-100="rgba(254,243,199,1)" shade-200="rgba(253,230,138,1)" shade-300="rgba(252,211,77,1)" shade-400="rgba(251,191,36,1)" shade-500="rgba(245,158,11,1)" shade-600="rgba(217,119,6,1)" shade-700="rgba(180,83,9,1)" shade-800="rgba(146,64,14,1)" shade-900="rgba(120,53,15,1)"/>
                <dmcolor key="green" color="rgba(16,185,129,1)" shade-50="rgba(236,253,245,1)" shade-100="rgba(209,250,229,1)" shade-200="rgba(167,243,208,1)" shade-300="rgba(110,231,183,1)" shade-400="rgba(52,211,153,1)" shade-500="rgba(16,185,129,1)" shade-600="rgba(5,150,105,1)" shade-700="rgba(4,120,87,1)" shade-800="rgba(6,95,70,1)" shade-900="rgba(6,78,59,1)"/>
                <dmcolor key="blue" color="rgba(59,130,246,1)" shade-50="rgba(239,246,255,1)" shade-100="rgba(219,234,254,1)" shade-200="rgba(191,219,254,1)" shade-300="rgba(147,197,253,1)" shade-400="rgba(96,165,250,1)" shade-500="rgba(59,130,246,1)" shade-600="rgba(37,99,235,1)" shade-700="rgba(29,78,216,1)" shade-800="rgba(30,64,175,1)" shade-900="rgba(30,58,138,1)"/>
                <dmcolor key="indigo" color="rgba(99,102,241,1)" shade-50="rgba(238,242,255,1)" shade-100="rgba(224,231,255,1)" shade-200="rgba(199,210,254,1)" shade-300="rgba(165,180,252,1)" shade-400="rgba(129,140,248,1)" shade-500="rgba(99,102,241,1)" shade-600="rgba(79,70,229,1)" shade-700="rgba(67,56,202,1)" shade-800="rgba(55,48,163,1)" shade-900="rgba(49,46,129,1)"/>
                <dmcolor key="purple" color="rgba(139,92,246,1)" shade-50="rgba(245,243,255,1)" shade-100="rgba(237,233,254,1)" shade-200="rgba(221,214,254,1)" shade-300="rgba(196,181,253,1)" shade-400="rgba(167,139,250,1)" shade-500="rgba(139,92,246,1)" shade-600="rgba(124,58,237,1)" shade-700="rgba(109,40,217,1)" shade-800="rgba(91,33,182,1)" shade-900="rgba(76,29,149,1)"/>
                <dmcolor key="pink" color="rgba(236,72,153,1)" shade-50="rgba(253,242,248,1)" shade-100="rgba(252,231,243,1)" shade-200="rgba(251,207,232,1)" shade-300="rgba(249,168,212,1)" shade-400="rgba(244,114,182,1)" shade-500="rgba(236,72,153,1)" shade-600="rgba(219,39,119,1)" shade-700="rgba(190,24,93,1)" shade-800="rgba(157,23,77,1)" shade-900="rgba(131,24,67,1)"/>
                <dmcolor key="primary" color="rgb(201,118,31)" shade-50="#f8efeb" shade-100="#f4dac9" shade-200="#efc6a7" shade-300="#e8b186" shade-400="#df9d65" shade-500="#d58a44" shade-600="rgb(201,118,31)" shade-700="#b86c1c" shade-800="#a7621a" shade-900="#975917" shade-950="#874f15" shade-DEFAULT="#774612"/>
                <dmcolor key="secondary" color="#7f4c15" shade-50="#f0edeb" shade-100="#e0d0c5" shade-200="#ceb4a0" shade-300="#bc997c" shade-400="#a97e59" shade-500="#946537" shade-600="#7f4c15" shade-700="#744613" shade-800="#6a3f12" shade-900="#5f3910" shade-950="#55330e" shade-DEFAULT="#4b2d0c"/>
                <dmcolor key="tertiary" color="#685537" shade-50="#efedec" shade-100="#d8d2cb" shade-200="#c1b8ab" shade-300="#aa9e8d" shade-400="#94856f" shade-500="#7e6c52" shade-600="#685537" shade-700="#5f4e32" shade-800="#57472e" shade-900="#4e4029" shade-950="#463925" shade-DEFAULT="#3e3221"/>
                <dmcolor key="neutral" color="#000000" shade-50="#ebebeb" shade-100="#b7b7b7" shade-200="#868686" shade-300="#585858" shade-400="#2d2d2d" shade-500="#000000" shade-600="#000000" shade-700="#000000" shade-800="#000000" shade-900="#000000" shade-950="#000000" shade-DEFAULT="#000000"/>
                <dmcolor key="success" color="#2e7d32" shade-50="#ecf0ec" shade-100="#cdddcb" shade-200="#aec9ab" shade-300="#90b68c" shade-400="#71a36d" shade-500="#519050" shade-600="#2e7d32" shade-700="#2a722e" shade-800="#26682a" shade-900="#235e26" shade-950="#1f5422" shade-DEFAULT="#519050"/>
                <dmcolor key="warning" color="#ed6c02" shade-50="#fcefeb" shade-100="#ffd9c7" shade-200="#ffc4a4" shade-300="#ffae7f" shade-400="#fb985c" shade-500="#f58238" shade-600="#ed6c02" shade-700="#d96302" shade-800="#c55a02" shade-900="#b25102" shade-950="#9f4801" shade-DEFAULT="#f58238"/>
                <dmcolor key="error" color="#d32f2f" shade-50="#f9ecec" shade-100="#f9cfca" shade-200="#f6b2a9" shade-300="#f19488" shade-400="#e97669" shade-500="#df564c" shade-600="#d32f2f" shade-700="#c12b2b" shade-800="#b02727" shade-900="#9e2323" shade-950="#8d2020" shade-DEFAULT="#df564c"/>
                <dmcolor key="info" color="#0288d1" shade-50="#ebf1f9" shade-100="#d0dff2" shade-200="#b4ccec" shade-300="#96bbe5" shade-400="#76a9df" shade-500="#5098d8" shade-600="#0288d1" shade-700="#027cbf" shade-800="#0271ae" shade-900="#02669d" shade-950="#015b8c" shade-975="#015989" shade-DEFAULT="#5098d8"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_1="Fira Sans" family_2="Kalam"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0" image="https://images.unsplash.com/photo-1563387852576-964bc31b73af?ixid=M3wyMDkyMnwwfDF8c2VhcmNofDE0fHx3YWxscGFwZXJ8ZW58MHx8fHwxNjg0MDMwOTQ5fDA&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=1200&fit=max" selector=".poster"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked tw-colors-gray="true" tw-colors-red="true" tw-colors-yellow="true" tw-colors-green="true" tw-colors-blue="true" tw-colors-indigo="true" tw-colors-purple="true" tw-colors-pink="true" tw-colors-error="true" tw-colors-neutral="true" tw-colors-success="true" tw-colors-warning="true" tw-colors-info="true"></dmlocked>
</project>